{
    // Contains configs for runtime step of pipeline
    // These will likely remain unchanged
    "seed": 6654,
    "n_test_seeds": 100,
    "clustering_method": "k_clusters",
    "calibration_thresholds": [0.0001, 0.001, 0.01, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],

    "ll_only" : true, 
    "user_step" : 4,

    // Used for attack simulation
    "attack_sizes": [24, 48, 96, 192, 384],
    "alert_w_vals": [0.25, 0.5, 1.0],
    "fpr_rates": [0.001, 0.0001, 0.00001],
}